 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>图片效果</title>
<script type="text/javascript" src="../../static/mod/jquery-2.0.3/jquery-2.0.3.min.js"></script>
<style>
*{margin:0; padding:0}
.clearfix:after{
    display:block; 
    content:"clear";
    height:0; 
    clear:both; 
    overflow:hidden;
    visibility:hidden;      
    }
ul,li{list-style:none;}
#box{width: 665px; margin:20px auto 0;}
#box ul li a {color: #fff;overflow: hidden; display:block; width:100%; height:100%}
#box ul li{float: left;margin-right: 10px; position:relative; width:100px; height:100px; overflow:hidden}
#box ul li img{width:100px;height: 100px;}
#box ul li div{position:absolute; width:100%; height:100%;background: none repeat scroll 0 0 rgba(0, 179, 138, 0.9); font-size: 12px; z-index:0}
#box ul li a h2 {
    font-size: 24px;
    font-weight: normal;
    height: 24px;
    line-height: 24px;
    margin: 10px 8px 8px;
    overflow: hidden;
    text-align: center;
}
#box ul li a em {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
    display: block;
    height: 5px;
    margin: 0 6px;
}
#box ul li a p {
    font-size: 12px;
    line-height: 18px;
    margin: 6px 8px;
}
</style>
</head>
<body>
<div id="box" class="clearfix">
	<ul>
		<li>
        	<a href="###">
                <img src="http://www.lagou.com/upload/promotion/ff8080814d429a94014d42d58a580011.png" alt="">
                <div class="hot_info">
                    <h2 title="波奇网">波奇网</h2>
                    <em></em>
                    <p title="稳坐互联网宠物领域第一把交椅">
                        稳坐互联网宠物领域第一把交椅
                    </p>
                </div>
            </a>
        </li>
		<li>
        	<a href="###">
                <img src="http://www.lagou.com/upload/promotion/ff8080814d429a94014d42d5bc8b0012.jpg" alt="">
                <div class="hot_info">
                    <h2 title="猎豹移动">猎豹移动</h2>
                    <em></em>
                    <p title="稳坐互联网宠物领域第一把交椅">
                        稳坐互联网宠物领域第一把交椅
                    </p>
                </div>
            </a>
        </li>
		<li>
        	<a href="###">
                <img src="http://www.lagou.com/upload/promotion/ff8080814d429a94014d42d5ee3d0013.png" alt="">
                <div class="hot_info">
                    <h2 title="快的打车">快的打车</h2>
                    <em></em>
                    <p title="稳坐互联网宠物领域第一把交椅">
                        稳坐互联网宠物领域第一把交椅
                    </p>
                </div>
            </a>
        </li>
		<li>
        	<a href="###">
                <img src="http://www.lagou.com/upload/promotion/ff8080814d429a94014d42d624950014.jpg" alt="">
                <div class="hot_info">
                    <h2 title="碰碰">碰碰</h2>
                    <em></em>
                    <p title="稳坐互联网宠物领域第一把交椅">
                        稳坐互联网宠物领域第一把交椅
                    </p>
                </div>
            </a>
        </li>
		<li>
        	<a href="###">
                <img src="http://www.lagou.com/upload/promotion/ff8080814d429a94014d42d659850015.jpg" alt="">
                <div class="hot_info">
                    <h2 title="人人投">人人投</h2>
                    <em></em>
                    <p title="稳坐互联网宠物领域第一把交椅">
                        稳坐互联网宠物领域第一把交椅
                    </p>
                </div>
            </a>
        </li>
		<li>
        	<a href="###">
                <img src="http://www.lagou.com/upload/promotion/ff8080814d429a94014d42d68ac10016.png" alt="">
                <div class="hot_info">
                    <h2 title="more chinese">more chinese</h2>
                    <em></em>
                    <p title="稳坐互联网宠物领域第一把交椅">
                        稳坐互联网宠物领域第一把交椅
                    </p>
                </div>
            </a>
        </li>
	</ul>
</div>
<div class="text">hehe</div>
    
<script type="text/javascript">
var box = document.getElementById('box');
var oLi = box.getElementsByTagName('li');
var oDiv = box.getElementsByClassName('hot_info');
for(var i=0;i<oLi.length;i++){
	oLi[i].onmouseover = function(){	
		for(var j=0;j<oDiv.length;j++){
			oDiv[j].style['transition'] = '';
		}
		oDiv[this.index].style.left = '0';
		oDiv[this.index].style.top = '0';
		oDiv[this.index].style['transition'] = 'all 300ms ease 0s';
		
		var _self = this.index
		oDiv[_self].onmouseout = function(){
			setTimeout(function(){
				oDiv[_self].style['transition'] = '';
			},300)
			return false;
		}
		
	}
}

document.onmousemove = function(ev){
	var ev = ev || window.event;
	var pageX = ev.clientX;
	var pageY = ev.clientY;
	
	for(var i=0;i<oLi.length;i++){
		if(pageY < oLi[i].offsetTop + oLi[i].offsetHeight && pageX < oLi[i].offsetLeft){ 			//移到左方
			oDiv[i].style.left = '-100%';
			oDiv[i].style.top = '0';		
		}else if(pageY < oLi[i].offsetTop && pageX > oLi[i].offsetLeft){							//移到上方
			oDiv[i].style.left = '0';
			oDiv[i].style.top = '-100%';
		}else if(pageY < oLi[i].offsetTop + oLi[i].offsetHeight && pageX > oLi[i].offsetLeft + oLi[i].offsetWidth){				//移到右方
			oDiv[i].style.left = '100%';
			oDiv[i].style.top = '0';
		}else if(pageY > oLi[i].offsetTop + oLi[i].offsetHeight && pageX > oLi[i].offsetLeft){
			oDiv[i].style.left = '0';
			oDiv[i].style.top = '100%';
		}
	}
}

</script>
</body>
</html>
