<!DOCTYPE HTML> 
<head> 
<script src="jquery-1.8.2.min.js"></script> 
<script src="css3-mediaqueries.js"> </script>
<title>导航栏</title>
<style> 

* { 
margin:0; 
padding:0; 
} 
.ul { 
background-color:rgb(134, 170, 209); 
height: 55px; 
} 
.ul li { 
float:left; 
list-style: none; 
background-color:rgb(134, 170, 209); 
width: 20%; 
height: 100%; 
} 
.item { 
display: block; 
text-align:center; 
line-height: 49px; 
height: 100%; 
transition: all 0.5s; 
-moz-transition: all 0.5s; /* Firefox 4 */ 
-webkit-transition: all 0.5s; /* Safari 和 Chrome */ 
-o-transition: all 0.5s; 
cursor:pointer; 
} 
.item:hover { 
background-color:rgb(168, 209, 253); 

} 
@media only screen and (max-width: 400px) { 
.ul li { 
width: 100%; 
height: 100%; 
} 
} 
</style> 
<script> 

</script> 
</head> 
<body class="sapUiBody"> 
<header> 
<ul class="ul"> 
<li><a class="item">Home</a></li> 
<li><a class="item">First</a></li> 
<li><a class="item">Second</a></li> 
<li><a class="item">Thirdly</a></li> 
<li><a class="item">Fourth</a></li> 
</ul> 
</header> 
</body> 