<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>表单验证插件</title>
    <script src="sea.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .form-group {
            position: relative;
            display: table;
            margin-bottom: 20px;
        }

        .form-group .label {
            display: inline-block;
            text-align: right;
            width: 90px;
            color: #999;
        }

        .form-group input[type=text],.form-group input[type=password],.form-group textarea {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .form-group .err-tip-content {
            position: absolute;
            left: 295px;
            top: 4px;
            width: 300px;
            font-family: 'Microsoft Yahei',arial,\5b8b\4f53;
        }

        .form-group .err-tip-content .err-box {
            display: none;
            position: relative;
            border-radius: 4px;
            background-color: #CF404E;
            padding: 3px 5px;
        }

        .form-group .err-tip-content .tri-right {
            position: absolute;
            overflow: hidden;
            border: solid transparent;
            border-width: 6px;
            border-right-color: #CF404E;
            top: 6px;
            left: -12px;
            height: 0;
            width: 0;
            z-index: 2;
        }

        .form-group .err-tip-content .err-msg {
            color: #FFF;
            font-size: 12px;
        }

        .form-group.error input[type=text],.form-group.error input[type=password],.form-group.error textarea {
            border: 1px solid #CF404E;
        }

        .form-group.error .label {
            color: #CF404E;
        }

        .form-group.error .err-box {
            display: inline-block;
        }
    </style>
</head>
<body>
    <form id="form" action="" method="post">
        <div class="form-group">
            <label>
                <span class="label">登录账号：</span>
                <input type="text" data-validtype="account"/>
            </label>
        </div>
        <div class="form-group">
            <label>
                <span class="label">手机号码：</span>
                <input type="text" data-validtype="mobile" />
            </label>
        </div>
        <div class="form-group">
            <label>
                <span class="label">邮箱地址：</span>
                <input type="text" data-validtype="email" />
            </label>
        </div>
        <div class="form-group">
            <label>
                <span class="label">身份证号：</span>
                <input type="text" data-validtype="idCard" />
            </label>
        </div>
        <div class="form-group">
            <label>
                <span class="label">年龄：</span>
                <input type="text" data-validtype="number" />
            </label>
        </div>
        <div class="form-group">
            <label>
                <span class="label w90">说明：</span>
                <input type="text" data-validtype="length[3,10]" data-msg="请输入3~10位" />
            </label>
        </div>
        <div class="form-group">
            <label>
                <span class="label">密码：</span>
                <input type="password" data-validtype="noEmpty" class="J_old" />
            </label>
        </div>
        <div class="form-group">
            <label>
                <span class="label">确认密码：</span>
                <input type="password" data-validtype="same" />
            </label>
        </div>
        <div class="form-group">
            <span class="label">&nbsp;</span>
            <button class="btn btn-warning" type="submit" data-msg="保存中...">提交</button>
        </div>
    </form>
</body>
<script src="lib/jquery.min.js"></script>
<script>
    seajs.use("validation", function(validatebox) {
        validatebox({
            formId: "#form",
            ajaxSuccess: function(data) {
                // 表单提交成功后的回调
                alert(data.info);
            }
        });
    });
</script>   
</html>